spring.cache.cache-names=libraries, books
spring.cache.caffeine.spec=maximumSize=100, expireAfterAccess=30m

spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.password=Zhad02iv
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.root=WARN

spring.jpa.open-in-view=false


server.error.include-binding-errors=always
server.error.include-message=always